﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{2024c32d-ba2b-4efd-8134-a24e6fd59156}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{85b09f10-198f-490c-b09e-8bc545249abd}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{6ca1784c-ddf5-414a-bb2d-90aae915dbd8}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Cor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Funcoes.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Intensidade.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Parametros.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Ponto.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Principal.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Triangulo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Vetor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Funcoes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Ponto.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Triangulo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>